--- 
Resources: 
  EC2Instance: 
    Properties: 
      ImageId: ami-00399ec92321828f5
      InstanceType: t2.micro
      KeyName: udacity
      SecurityGroups: 
        - 
          Ref: InstanceSecurityGroup
    Type: "AWS::EC2::Instance"
  InstanceSecurityGroup: 
    Properties: 
      GroupDescription: "Allow ssh port 22"
      GroupName: Ravi
      SecurityGroupIngress: 
        - 
          CidrIp: 0.0.0.0/0
          FromPort: 22
          IpProtocol: tcp
          ToPort: 22
    Type: "AWS::EC2::SecurityGroup"
